
#logging.pattern.console=
# Configuracion JDBC
spring.datasource.url=jdbc:mysql:RUTA &createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
# Configuracion DATA JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


